# MyShop

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/myshop_new/: MyShopNewApplication.java
src/main/java/com/example/myshop_new/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/myshop_new/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/myshop_new/controller/: MainController.java  MemberController.java
src/main/java/com/example/myshop_new/dto/: MemberFormDto.java
src/main/java/com/example/myshop_new/entity/: Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/myshop_new/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/myshop_new/service/: MemberService.java
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout1.html
src/test/java/com/example/myshop_new/: MyShopNewApplicationTests.java
src/test/java/com/example/myshop_new/controller/: MemberControllerTest.java
src/test/java/com/example/myshop_new/repository/: ItemRepositoryTest.java
src/test/java/com/example/myshop_new/service/: MemberServiceTest.java
